In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import random
seed = 42
random.seed(seed)
np.random.seed(seed)

sns.set()
sns.set_context("notebook")
sns.set(rc={'figure.figsize':(10,7)})
pd.set_option('display.float_format', '{:,.2f}'.format)

In [2]:
import warnings
warnings.filterwarnings('ignore')
warnings.simplefilter('ignore')

In [3]:
df_arr = pd.read_excel("variaveis_previsao.xlsx")
df_arr.head()

,date,icms_sp,igp_m,dolar,ibc_br,dias_uteis,igp_m_22,dolar_22,ibc_br_22,igp_m_21,...,ibc_br_16,igp_m_15,dolar_15,ibc_br_15,igp_m_14,dolar_14,ibc_br_14,igp_m_13,dolar_13,ibc_br_13
0,2003-01-01,"3,360,295,664.93",277.17,3.44,96.15,22,277.17,3.44,96.15,277.17,...,96.15,277.17,3.44,96.15,277.17,3.44,96.15,277.17,3.44,96.15
1,2003-02-01,"3,196,557,724.20",283.51,3.59,98.67,20,283.51,3.59,98.67,283.51,...,98.67,283.51,3.59,98.67,283.51,3.59,98.67,283.51,3.59,98.67
2,2003-03-01,"3,160,010,802.40",287.86,3.45,103.41,19,287.86,3.45,103.41,287.86,...,103.41,287.86,3.45,103.41,287.86,3.45,103.41,287.86,3.45,103.41
3,2003-04-01,"3,215,307,355.38",290.51,3.12,102.19,20,290.51,3.12,102.19,290.51,...,102.19,290.51,3.12,102.19,290.51,3.12,102.19,290.51,3.12,102.19
4,2003-05-01,"3,098,930,221.02",289.75,2.96,100.30,21,289.75,2.96,100.30,289.75,...,100.30,289.75,2.96,100.30,289.75,2.96,100.30,289.75,2.96,100.30

In [4]:
df_arr.tail()

,date,icms_sp,igp_m,dolar,ibc_br,dias_uteis,igp_m_22,dolar_22,ibc_br_22,igp_m_21,...,ibc_br_16,igp_m_15,dolar_15,ibc_br_15,igp_m_14,dolar_14,ibc_br_14,igp_m_13,dolar_13,ibc_br_13
235,2022-08-01,"17,562,240,974.27","1,185.00",5.14,149.60,23,"1,137.17",5.65,146.41,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
236,2022-09-01,"17,262,865,345.76","1,173.79",5.24,144.44,21,"1,143.60",5.68,142.81,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
237,2022-10-01,"15,650,000,000.00","1,162.39",5.25,142.34,20,"1,150.12",5.67,144.06,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
238,2022-11-01,"16,050,000,000.00","1,155.83",5.27,140.80,20,"1,155.87",5.60,143.17,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
239,2022-12-01,"17,671,351,427.79","1,161.01",5.24,142.78,22,"1,161.65",5.60,141.41,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [5]:
mes = ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']
df_arr['date'].apply(lambda x: str(mes[x.month-1])+'/'+str(x.year))

0      Jan/2003
1      Fev/2003
2      Mar/2003
3      Abr/2003
4      Mai/2003
         ...
235    Ago/2022
236    Set/2022
237    Out/2022
238    Nov/2022
239    Dez/2022
Name: date, Length: 240, dtype: object

In [6]:
df_icms = df_arr[['date','icms_sp']]
df_icms.index = df_arr['date']
df_icms['date'] = df_icms['date'].apply(lambda x: str(mes[x.month-1])+'/'+str(x.year))
df_icms.rename(columns={'date':'Data', 'icms_sp':'Valor Nominal R$'}, inplace=True)
df_icms

                Data  Valor Nominal R$
date
2003-01-01  Jan/2003  3,360,295,664.93
2003-02-01  Fev/2003  3,196,557,724.20
2003-03-01  Mar/2003  3,160,010,802.40
2003-04-01  Abr/2003  3,215,307,355.38
2003-05-01  Mai/2003  3,098,930,221.02
...              ...               ...
2022-08-01  Ago/2022 17,562,240,974.27
2022-09-01  Set/2022 17,262,865,345.76
2022-10-01  Out/2022 15,650,000,000.00
2022-11-01  Nov/2022 16,050,000,000.00
2022-12-01  Dez/2022 17,671,351,427.79

[240 rows x 2 columns]

In [7]:
df_esq = pd.DataFrame()
df_dir = pd.DataFrame()

In [8]:
df_esq = df_esq.append(
    df_icms['2003-01-01':'2004-12-01']).append(
    df_icms['2007-01-01':'2009-12-01']).append(
    df_icms['2013-01-01':'2015-12-01']).append(
    df_icms['2019-01-01':'2020-12-01'])

In [9]:
df_dir = df_dir.append(
    df_icms['2005-01-01':'2006-12-01']).append(
    df_icms['2010-01-01':'2012-12-01']).append(
    df_icms['2016-01-01':'2018-12-01']).append(
    df_icms['2021-01-01':'2022-12-01'])
df_dir.index = df_esq.index

In [10]:
df_saida = df_esq.copy()
df_saida['branco1'] = ' '
df_saida['branco2'] = ' '
df_saida['Data1'] = df_dir['Data']
df_saida['Valor Nominal R$1'] = df_dir['Valor Nominal R$']
df_saida

,Data,Valor Nominal R$,branco1,branco2,Data1,Valor Nominal R$1
date,,,,,,
2003-01-01,Jan/2003,"3,360,295,664.93",,,Jan/2005,"4,208,895,319.18"
2003-02-01,Fev/2003,"3,196,557,724.20",,,Fev/2005,"3,877,723,655.10"
2003-03-01,Mar/2003,"3,160,010,802.40",,,Mar/2005,"3,987,763,190.46"
2003-04-01,Abr/2003,"3,215,307,355.38",,,Abr/2005,"4,165,236,057.77"
2003-05-01,Mai/2003,"3,098,930,221.02",,,Mai/2005,"4,065,209,078.51"
...,...,...,...,...,...,...
2020-08-01,Ago/2020,"12,277,307,781.12",,,Ago/2022,"17,562,240,974.27"
2020-09-01,Set/2020,"13,098,349,990.47",,,Set/2022,"17,262,865,345.76"
2020-10-01,Out/2020,"13,877,865,858.91",,,Out/2022,"15,650,000,000.00"
2020-11-01,Nov/2020,"14,745,896,345.78",,,Nov/2022,"16,050,000,000.00"
2020-12-01,Dez/2020,"14,906,401,854.84",,,Dez/2022,"17,671,351,427.79"

In [11]:
texto = df_saida['2003-01-01':'2004-12-01'].to_latex(index=False)
texto = texto.replace('.','_').replace(',','.').replace('_', ',')
print(texto)

\begin{tabular}{lrlllr}
\toprule
     Data &  Valor Nominal R\$ & branco1 & branco2 &     Data1 &  Valor Nominal R\$1 \\
 Jan/2003 &  3.360.295.664,93 &         &         &  Jan/2005 &   4.208.895.319,18 \\
\midrule
 Fev/2003 &  3.196.557.724,20 &         &         &  Fev/2005 &   3.877.723.655,10 \\
 Mar/2003 &  3.160.010.802,40 &         &         &  Mar/2005 &   3.987.763.190,46 \\
 Abr/2003 &  3.215.307.355,38 &         &         &  Abr/2005 &   4.165.236.057,77 \\
 Mai/2003 &  3.098.930.221,02 &         &         &  Mai/2005 &   4.065.209.078,51 \\
 Jun/2003 &  3.117.682.343,84 &         &         &  Jun/2005 &   4.129.911.714,52 \\
 Jul/2003 &  3.196.875.781,96 &         &         &  Jul/2005 &   4.103.806.190,53 \\
 Ago/2003 &  3.159.728.212,41 &         &         &  Ago/2005 &   4.157.096.900,59 \\
 Set/2003 &  3.340.886.550,63 &         &         &  Set/2005 &   4.308.014.895,07 \\
 Out/2003 &  3.423.217.817,18 &         &         &  Out/2005 &   4.337.226.225,49 \\
 Nov/2003 &  3.484.680.639,34 &         &         &  Nov/2005 &   4.367.002.421,36 \\
 Dez/2003 &  3.989.413.564,99 &         &         &  Dez/2005 &   4.540.354.524,22 \\
 Jan/2004 &  3.575.094.652,55 &         &         &  Jan/2006 &   4.500.855.445,15 \\
 Fev/2004 &  3.262.938.246,12 &         &         &  Fev/2006 &   4.183.616.162,92 \\
 Mar/2004 &  3.469.352.922,05 &         &         &  Mar/2006 &   4.294.516.987,67 \\
 Abr/2004 &  3.656.956.768,36 &         &         &  Abr/2006 &   4.438.785.048,97 \\
 Mai/2004 &  3.667.439.628,98 &         &         &  Mai/2006 &   4.527.037.198,06 \\
 Jun/2004 &  3.831.564.821,35 &         &         &  Jun/2006 &   4.516.993.117,50 \\
 Jul/2004 &  3.742.950.400,95 &         &         &  Jul/2006 &   4.389.310.788,52 \\
 Ago/2004 &  3.916.334.996,46 &         &         &  Ago/2006 &   4.500.399.917,52 \\
 Set/2004 &  4.041.519.027,37 &         &         &  Set/2006 &   4.669.949.268,70 \\
 Out/2004 &  4.010.443.601,21 &         &         &  Out/2006 &   4.712.939.035,12 \\
 Nov/2004 &  4.129.992.676,10 &         &         &  Nov/2006 &   4.766.434.794,35 \\
 Dez/2004 &  4.110.988.326,04 &         &         &  Dez/2006 &   4.820.778.027,05 \\
\bottomrule
\end{tabular}

In [12]:
texto = df_saida['2005-01-01':'2009-12-01'].to_latex(index=False)
texto = texto.replace('.','_').replace(',','.').replace('_', ',')
print(texto)

\begin{tabular}{lrlllr}
\toprule
     Data &  Valor Nominal R\$ & branco1 & branco2 &     Data1 &  Valor Nominal R\$1 \\
 Jan/2007 &  4.980.597.529,73 &         &         &  Jan/2010 &   6.638.984.545,44 \\
\midrule
 Fev/2007 &  4.689.489.271,70 &         &         &  Fev/2010 &   6.985.707.804,74 \\
 Mar/2007 &  4.610.978.827,36 &         &         &  Mar/2010 &   7.236.913.493,86 \\
 Abr/2007 &  4.909.166.624,86 &         &         &  Abr/2010 &   7.571.526.621,90 \\
 Mai/2007 &  5.092.643.328,00 &         &         &  Mai/2010 &   7.224.327.645,09 \\
 Jun/2007 &  5.037.811.780,39 &         &         &  Jun/2010 &   7.598.451.199,73 \\
 Jul/2007 &  5.112.757.722,85 &         &         &  Jul/2010 &   7.472.720.997,40 \\
 Ago/2007 &  5.210.713.898,12 &         &         &  Ago/2010 &   7.617.332.169,92 \\
 Set/2007 &  5.271.335.316,22 &         &         &  Set/2010 &   7.753.536.508,94 \\
 Out/2007 &  5.276.543.462,31 &         &         &  Out/2010 &   7.857.816.124,39 \\
 Nov/2007 &  5.562.282.430,73 &         &         &  Nov/2010 &   7.975.403.666,83 \\
 Dez/2007 &  5.638.954.129,38 &         &         &  Dez/2010 &   8.650.174.168,75 \\
 Jan/2008 &  5.887.631.046,01 &         &         &  Jan/2011 &   7.683.174.282,14 \\
 Fev/2008 &  5.412.915.906,78 &         &         &  Fev/2011 &   7.712.329.698,15 \\
 Mar/2008 &  5.282.664.678,27 &         &         &  Mar/2011 &   7.885.237.227,41 \\
 Abr/2008 &  5.692.820.799,06 &         &         &  Abr/2011 &   8.185.187.568,04 \\
 Mai/2008 &  6.151.430.280,00 &         &         &  Mai/2011 &   8.275.920.566,50 \\
 Jun/2008 &  6.324.942.790,00 &         &         &  Jun/2011 &   8.194.212.355,95 \\
 Jul/2008 &  6.401.730.742,70 &         &         &  Jul/2011 &   8.131.284.177,03 \\
 Ago/2008 &  6.484.860.548,25 &         &         &  Ago/2011 &   8.415.752.465,10 \\
 Set/2008 &  6.803.165.624,60 &         &         &  Set/2011 &   8.771.883.265,52 \\
 Out/2008 &  7.166.597.572,30 &         &         &  Out/2011 &   8.622.925.726,59 \\
 Nov/2008 &  6.353.422.822,77 &         &         &  Nov/2011 &   8.513.016.137,28 \\
 Dez/2008 &  6.542.012.157,16 &         &         &  Dez/2011 &   9.499.312.159,16 \\
 Jan/2009 &  5.991.830.200,46 &         &         &  Jan/2012 &   8.415.596.140,01 \\
 Fev/2009 &  5.507.604.548,07 &         &         &  Fev/2012 &   7.817.540.140,34 \\
 Mar/2009 &  5.839.373.950,24 &         &         &  Mar/2012 &   8.641.820.818,32 \\
 Abr/2009 &  5.856.156.442,25 &         &         &  Abr/2012 &   8.978.636.524,33 \\
 Mai/2009 &  5.995.709.494,65 &         &         &  Mai/2012 &   8.658.720.393,98 \\
 Jun/2009 &  6.182.688.710,69 &         &         &  Jun/2012 &   8.728.689.587,72 \\
 Jul/2009 &  6.358.778.500,59 &         &         &  Jul/2012 &   8.646.154.936,04 \\
 Ago/2009 &  6.442.940.045,10 &         &         &  Ago/2012 &   9.020.436.696,97 \\
 Set/2009 &  6.770.176.236,50 &         &         &  Set/2012 &   9.082.476.429,42 \\
 Out/2009 &  7.132.104.717,67 &         &         &  Out/2012 &   9.544.432.745,91 \\
 Nov/2009 &  7.100.588.837,73 &         &         &  Nov/2012 &   9.154.402.343,69 \\
 Dez/2009 &  7.991.949.426,17 &         &         &  Dez/2012 &  10.250.974.504,50 \\
\bottomrule
\end{tabular}

In [13]:
texto = df_saida['2013-01-01':'2015-12-01'].to_latex(index=False)
texto = texto.replace('.','_').replace(',','.').replace('_', ',')
print(texto)

\begin{tabular}{lrlllr}
\toprule
     Data &  Valor Nominal R\$ & branco1 & branco2 &     Data1 &  Valor Nominal R\$1 \\
 Jan/2013 &  8.799.359.392,64 &         &         &  Jan/2016 &  10.049.097.279,23 \\
\midrule
 Fev/2013 &  8.690.433.378,92 &         &         &  Fev/2016 &  10.023.125.262,37 \\
 Mar/2013 &  8.698.444.956,87 &         &         &  Mar/2016 &  10.034.865.566,64 \\
 Abr/2013 &  9.446.983.707,28 &         &         &  Abr/2016 &   9.838.064.791,47 \\
 Mai/2013 &  9.497.988.773,88 &         &         &  Mai/2016 &   9.984.410.117,04 \\
 Jun/2013 &  9.133.476.764,70 &         &         &  Jun/2016 &   9.883.704.182,40 \\
 Jul/2013 &  9.657.128.835,02 &         &         &  Jul/2016 &   9.569.317.048,65 \\
 Ago/2013 &  9.604.406.882,29 &         &         &  Ago/2016 &  10.121.992.736,36 \\
 Set/2013 & 10.115.359.517,45 &         &         &  Set/2016 &  10.039.723.981,38 \\
 Out/2013 & 10.209.787.506,00 &         &         &  Out/2016 &  10.403.468.908,44 \\
 Nov/2013 &  9.712.794.926,82 &         &         &  Nov/2016 &  10.265.349.291,54 \\
 Dez/2013 & 10.767.619.675,75 &         &         &  Dez/2016 &  10.980.038.207,93 \\
 Jan/2014 &  9.803.278.286,71 &         &         &  Jan/2017 &  10.728.863.702,74 \\
 Fev/2014 &  9.687.760.169,38 &         &         &  Fev/2017 &   9.732.299.924,95 \\
 Mar/2014 &  9.465.054.142,84 &         &         &  Mar/2017 &  10.040.514.202,37 \\
 Abr/2014 &  9.635.429.590,53 &         &         &  Abr/2017 &  10.675.676.975,84 \\
 Mai/2014 &  9.819.079.302,47 &         &         &  Mai/2017 &  10.143.032.856,54 \\
 Jun/2014 &  9.677.264.495,05 &         &         &  Jun/2017 &  10.588.513.888,33 \\
 Jul/2014 &  9.594.589.921,30 &         &         &  Jul/2017 &  10.366.894.922,35 \\
 Ago/2014 &  9.500.059.699,22 &         &         &  Ago/2017 &  10.684.258.307,78 \\
 Set/2014 &  9.796.970.052,46 &         &         &  Set/2017 &  10.891.863.732,32 \\
 Out/2014 & 10.633.628.201,90 &         &         &  Out/2017 &  11.017.213.456,19 \\
 Nov/2014 & 10.152.442.434,94 &         &         &  Nov/2017 &  11.242.731.882,83 \\
 Dez/2014 & 11.240.824.439,12 &         &         &  Dez/2017 &  11.449.887.807,12 \\
 Jan/2015 &  9.987.825.321,50 &         &         &  Jan/2018 &  11.718.355.597,73 \\
 Fev/2015 &  9.919.476.771,77 &         &         &  Fev/2018 &  10.555.550.874,05 \\
 Mar/2015 &  9.871.726.570,29 &         &         &  Mar/2018 &  10.511.071.630,25 \\
 Abr/2015 & 10.376.399.630,25 &         &         &  Abr/2018 &  11.475.965.434,78 \\
 Mai/2015 &  9.740.005.805,87 &         &         &  Mai/2018 &  11.081.345.886,61 \\
 Jun/2015 & 10.323.070.506,13 &         &         &  Jun/2018 &  10.761.981.308,79 \\
 Jul/2015 & 10.294.871.977,88 &         &         &  Jul/2018 &  11.462.216.151,09 \\
 Ago/2015 &  9.864.942.434,35 &         &         &  Ago/2018 &  11.574.145.377,49 \\
 Set/2015 & 10.510.189.118,94 &         &         &  Set/2018 &  11.570.676.831,84 \\
 Out/2015 & 10.566.387.056,66 &         &         &  Out/2018 &  11.762.024.640,15 \\
 Nov/2015 & 10.296.081.459,38 &         &         &  Nov/2018 &  11.501.356.472,25 \\
 Dez/2015 & 11.094.379.335,88 &         &         &  Dez/2018 &  11.967.867.023,03 \\
\bottomrule
\end{tabular}

In [14]:
texto = df_saida['2019-01-01':'2020-12-01'].to_latex(index=False)
texto = texto.replace('.','_').replace(',','.').replace('_', ',')
print(texto)

\begin{tabular}{lrlllr}
\toprule
     Data &  Valor Nominal R\$ & branco1 & branco2 &     Data1 &  Valor Nominal R\$1 \\
 Jan/2019 & 12.366.848.957,36 &         &         &  Jan/2021 &  14.133.473.972,75 \\
\midrule
 Fev/2019 & 11.265.979.239,52 &         &         &  Fev/2021 &  13.701.530.194,44 \\
 Mar/2019 & 11.309.998.289,14 &         &         &  Mar/2021 &  14.843.084.321,24 \\
 Abr/2019 & 12.016.958.191,07 &         &         &  Abr/2021 &  13.667.803.234,53 \\
 Mai/2019 & 11.733.622.424,54 &         &         &  Mai/2021 &  14.146.225.904,01 \\
 Jun/2019 & 11.387.443.318,14 &         &         &  Jun/2021 &  14.652.653.103,66 \\
 Jul/2019 & 11.770.991.485,82 &         &         &  Jul/2021 &  15.708.379.019,07 \\
 Ago/2019 & 11.784.031.575,09 &         &         &  Ago/2021 &  15.975.322.472,46 \\
 Set/2019 & 12.147.385.372,31 &         &         &  Set/2021 &  16.224.603.498,88 \\
 Out/2019 & 12.517.176.554,82 &         &         &  Out/2021 &  16.640.679.330,81 \\
 Nov/2019 & 12.574.528.195,31 &         &         &  Nov/2021 &  17.376.032.210,00 \\
 Dez/2019 & 13.146.256.505,87 &         &         &  Dez/2021 &  18.537.720.178,94 \\
 Jan/2020 & 12.929.806.414,52 &         &         &  Jan/2022 &  16.752.501.424,61 \\
 Fev/2020 & 11.776.855.482,29 &         &         &  Fev/2022 &  15.829.795.775,37 \\
 Mar/2020 & 12.085.931.795,23 &         &         &  Mar/2022 &  16.283.523.068,62 \\
 Abr/2020 & 10.455.595.055,24 &         &         &  Abr/2022 &  16.829.366.573,90 \\
 Mai/2020 &  9.023.528.772,57 &         &         &  Mai/2022 &  16.898.411.987,88 \\
 Jun/2020 &  9.983.543.650,99 &         &         &  Jun/2022 &  16.974.555.107,17 \\
 Jul/2020 & 11.348.726.905,97 &         &         &  Jul/2022 &  17.432.098.806,50 \\
 Ago/2020 & 12.277.307.781,12 &         &         &  Ago/2022 &  17.562.240.974,27 \\
 Set/2020 & 13.098.349.990,47 &         &         &  Set/2022 &  17.262.865.345,76 \\
 Out/2020 & 13.877.865.858,91 &         &         &  Out/2022 &  15.650.000.000,00 \\
 Nov/2020 & 14.745.896.345,78 &         &         &  Nov/2022 &  16.050.000.000,00 \\
 Dez/2020 & 14.906.401.854,84 &         &         &  Dez/2022 &  17.671.351.427,79 \\
\bottomrule
\end{tabular}

In [15]:
print(sns.color_palette("pastel").as_hex())

['#a1c9f4', '#ffb482', '#8de5a1', '#ff9f9b', '#d0bbff', '#debb9b', '#fab0e4', '#cfcfcf', '#fffea3', '#b9f2f0']